server {
  listen 80;
  server_name _;
  root /dev/null;

  location / {
	proxy_pass http://127.0.0.1:65535; # force 502
  }

  location = /favicon.ico {
    return 204;
    access_log     off;
    log_not_found  off;
  }

  location /nginx_status {
    stub_status on;
  }
}
